graph 1 4.2666 4.5517
node "0-0" 0.90353 3.2357 1.8071 2.632 "alpha-terpinol" solid ellipse black black
node "1-0" 3.8694 2.6806 0.79437 0.5 H2O solid ellipse black black
node "2-0" 3.801 3.7141 0.75 0.5 "H+" solid ellipse red red
node "3-0" 2.7629 0.98209 1.6892 1.9642 "p_{0,0}" solid ellipse black black
node "4-0" 2.4884 2.6497 0.76389 0.5 "r_{13}" solid box red red
edge "0-0" "4-0" 4 1.7794 2.9119 1.8456 2.8874 1.911 2.8632 1.9738 2.84 solid black
edge "4-0" "2-0" 4 2.7994 2.902 2.9946 3.0603 3.2468 3.2647 3.4492 3.4289 solid red
edge "4-0" "3-0" 4 2.5301 2.3965 2.5446 2.3084 2.5619 2.2031 2.5805 2.0903 solid black
stop
